# ================================
#  INVENTORY PLANNER SCHEMA
#  Metaobjects + Metafields
# ================================

metaobjects:
  supplier:
    name: Supplier
    type: supplier
    fields:
      supplier_id:
        name: Supplier ID
        type: single_line_text
        required: true
      supplier_name:
        name: Supplier Name
        type: single_line_text
        required: true
      contact_name_1:
        name: Contact Name 1
        type: single_line_text
      contact_name_2:
        name: Contact Name 2
        type: single_line_text
      address_1:
        name: Address 1
        type: single_line_text
      address_2:
        name: Address 2
        type: single_line_text
      city:
        name: City
        type: single_line_text
      zip:
        name: ZIP / Postal Code
        type: single_line_text
      country:
        name: Country
        type: single_line_text
      phone_1:
        name: Phone 1
        type: single_line_text
      phone_2:
        name: Phone 2
        type: single_line_text
      email_1:
        name: Email 1
        type: single_line_text
      email_2:
        name: Email 2
        type: single_line_text
      website:
        name: Website
        type: url
      notes:
        name: Notes
        type: multi_line_text

  supplier_part:
    name: Supplier Part
    type: supplier_part
    fields:
      product:
        name: Product
        type: product_reference
        required: true
      sku:
        name: SKU
        type: single_line_text
        required: true
      supplier:
        name: Supplier
        type: metaobject_reference
        metaobject_type: supplier
        required: true
      lead_time_days:
        name: Lead Time (Days)
        type: integer
        required: true
      last_order_date:
        name: Last Order Date
        type: date
      last_order_cpu:
        name: Last Order Cost Per Unit
        type: decimal
      last_order_quantity:
        name: Last Order Quantity
        type: integer
      threshold:
        name: Minimum Threshold
        type: integer
      notes:
        name: Notes
        type: multi_line_text

metafields:
  inventory_planning.daily_demand_historical:
    name: Daily Demand (Historical)
    type: integer
    owner_type: variant
    description: "Historical average daily demand for this SKU"